<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="header">
        <div id="logo">
            <i class="fa-solid fa-book-open-reader"></i>
            <h1>WisdomWells</h1>
        </div>

        <ul>
           <a href="index.html">Home</a>
            <a href="about.html">about</a>
           <a href="Books.html">Books</a>
           <a href="contacts.htmls">Contacts</a>
        </ul>
        <i class="fa-solid fa-cart-plus"></i>
    </div>
    
     <!-- about -->
     <section class="About" id="about">
        <div class="about-headeline">
        <h5>Our Story</h5>
        <h1>The more  you read, the  <br> more things you will know</h1>
        </div>
        <div class="about-us">
            <div class="box-cont">
            <div class="box-img">
            </div>
            <div class="about-img">
                <img src="reading-pic.jpg" width="350px" height="360px">
            </div>
            </div>
            <div class="about-text">
                <p> <i> Reading a book is like stepping into a different world—one where you can escape, dream, and experience life through someone else's eyes. It's the quiet thrill of turning each page, not knowing what's coming next, and the comforting companionship of characters who feel like old friends. It's a journey that takes you beyond the here and now, immersing you in stories that resonate, challenge, and inspire. With every word, you uncover new ideas, emotions, and perspectives, making the experience both intimate and endlessly expansive.</i></p>

            <h6> <i>__UnKnown </i></h6>
            </div>
        </div>
     </section>
     <section class="footer" id="Contacts">
        <div class="footer">
    
            <div class="box-links">
                <h3>quick links</h3>
                <a href="#" > <i class="fas fa-chevron-right"> </i> Home</a>
                <a href="#"> <i class="fas fa-chevron-right"> </i>About </a>
                <a href="#"> <i class="fas fa-chevron-right"> </i> Books </a>
                <a href="#" > <i class="fas fa-chevron-right"> </i> Order </a>
                <a href="#" > <i class="fas fa-chevron-right"> </i>Contacts</a>
            </div>
    
            <div class="box-links">
                <h3>contact info</h3>
                <a href="#" > <i class="fas fa-phone"> </i>+256-343-44-04 </a> 
                <a href="#" > <i class="fas fa-phone"> </i>+256-933-84-08 </a> 
                <a href="#" > <i class="fas fa-envelope"> </i> saamaxmed@gmail.com </a>  
                <a href="#" > <i class="fas fa-map-marker-alt"> </i> mogadishu, somali -256 </a>
    
            </div>
            <div class="box-links">
                <h3>follow us</h3>
                <a href="#" > <i class="fab fa-facebook"> </i> facebook </a> 
                <a href="#" > <i class="fab fa-twitter"> </i> twitter </a> 
                <a href="#" > <i class="fab fa-instagram"> </i> instagram </a>  
               
            </div>
        </div>
        <div class="credit"> created by <span>sumaya</span> | &copy; copyright </div>
    
     </section>
</body>
</html>